COMPOSE_PROJECT_NAME=nsse

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/certificates/kestrel-certificate.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=DevOpsNaNuvem0!

BASEADDRESS__MAIN=http://nsse.main.internal/main
BASEADDRESS__IDENTITY=http://nsse.identity.internal/identity
BASEADDRESS__ORDER=http://nsse.order.internal/order

NGINX_CONF_HOST_PATH=./nginx/nginx.conf
NGINX_CONF_CONTAINER_PATH=/etc/nginx/nginx.conf
NGINX_CERT_HOST_PATH=./certificates/nginx-certificate.crt
NGINX_CERT_CONTAINER_PATH=/etc/nginx/certificates/nginx-certificate.crt
NGINX_KEY_HOST_PATH=./certificates/signing-request.key
NGINX_KEY_CONTAINER_PATH=/etc/nginx/certificates/signing-request.key

TERRAFORM_HOST_PATH=./iac
TERRAFORM_CONTAINER_PATH=/iac

POSTGRES_PASSWORD=postgres
POSTGRES_DB=nsse

AWS_CREDENTIALS_HOST_PATH=${USERPROFILE}/.aws/credentials
AWS_CREDENTIALS_CONTAINER_PATH=/nsse-backend/.aws/credentials
AWS_SHARED_CREDENTIALS_FILE=/nsse-backend/.aws/credentials
AWS_REGION=us-east-1

LOCALSTACK__ISENABLED=true
LOCALSTACK__SERVICEURL=http://nsse.localstack.internal:4566

CERTIFICATES_HOST_PATH=./certificates/kestrel-certificate.pfx
CERTIFICATES_CONTAINER_PATH=/certificates/kestrel-certificate.pfx
NGINX_CERTIFICATES_PATH=./certificates

MONGO_CERTIFICATE_CONTAINER_PATH=/certificates/mongo-ca.pem
MONGO_CERTIFICATE_HOST_PATH=./certificates/mongo-ca.pem
MONGO__DATABASE=notSoSimpleEcommerce
MONGO__REPORT_COLLECTION=reports

# Remote
# CONNECTIONSTRINGS__DEFAULT='User ID=nsseAdmin;Password=8{:VZAEs_h(42zfKOf4E7}Sy#2>~;Host=host.docker.internal;Port=5432;Database=notSoSimpleEcommerce;Include Error Detail=true'
CONNECTIONSTRINGS__MONGO="mongodb://nsse:ZbaZIkrhQ1LK8YTX8hk5g7HccZIxqY@host.docker.internal:27017/admin?ssl=true&sslInvalidHostNameAllowed=true&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"

# Local
CONNECTIONSTRINGS__DEFAULT="User ID=postgres;Password=postgres;Host=nsse.database.internal;Port=5432;Database=nsse;Include Error Detail=true"

AWSS3PARAMS01__BUCKETNAME=nsse-bucket
AWSS3PARAMS01__URIEXPIRATIONMINUTES=60

IDENTITY__ISSUER=http://nsse.identity.internal
IDENTITY__AUDIENCE=http://devopsnanuvem.internal
IDENTITY__TOKENLIFETIME=60
IDENTITY__KEY=<YOUR-ENCRYPTED-KEY>
IDENTITY__ADMIN__USER=admin@nsse.com
IDENTITY__ADMIN__USER__PASSWORD=<YOUR-ENCRYPTED-PASSWORD>

HEALTHCHECKSUI__HEALTHCHECKS__0__NAME=Postgresql
HEALTHCHECKSUI__HEALTHCHECKS__0__URI=http://nsse.health-checker.internal/healthchecks/health
HEALTHCHECKSUI__HEALTHCHECKS__1__NAME=Main
HEALTHCHECKSUI__HEALTHCHECKS__1__URI=http://nsse.main.internal/main/health
HEALTHCHECKSUI__HEALTHCHECKS__2__NAME=Order
HEALTHCHECKSUI__HEALTHCHECKS__2__URI=http://nsse.order.internal/order/health
HEALTHCHECKSUI__HEALTHCHECKS__3__NAME=Notificator
HEALTHCHECKSUI__HEALTHCHECKS__3__URI=http://nsse.notificator.internal/notificator/health
HEALTHCHECKSUI__HEALTHCHECKS__4__NAME=Identity Server
HEALTHCHECKSUI__HEALTHCHECKS__4__URI=http://nsse.identity.internal/identity/health
HEALTHCHECKSUI__HEALTHCHECKS__5__NAME=Invoice Generator
HEALTHCHECKSUI__HEALTHCHECKS__5__URI=http://nsse.invoice.internal/invoice/health

NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=EmailNotificationQueue
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=<AWS_ACCOUNT_ID>
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=AwsSesEmailSenderProcessor
NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000

NOTIFICATOR__EMAILCONFIGURATION__FROM=support@devopsnanuvem.com
NOTIFICATOR__EMAILCONFIGURATION__TO=kenerry13@gmail.com
NOTIFICATOR__EMAILCONFIGURATION__SESTEMPLATE=order-confirmed-template

MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=ProductStockQueue
MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=<AWS_ACCOUNT_ID>
MAIN__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
MAIN__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
MAIN__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=ProductStockProcessor
MAIN__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000

ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUENAME=EmailNotificationQueue
ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUEOWNERAWSACCOUNTID=<AWS_ACCOUNT_ID>
ORDER__AWSSQSMESSAGESENDERPARAMS01__ISFIFO=false
ORDER__AWSSQSMESSAGESENDERPARAMS01__ENABLEMESSAGEDEDUPLICATION=false

ORDER__AWSSQSMESSAGESENDERPARAMS02__QUEUENAME=ProductStockQueue
ORDER__AWSSQSMESSAGESENDERPARAMS02__QUEUEOWNERAWSACCOUNTID=<AWS_ACCOUNT_ID>
ORDER__AWSSQSMESSAGESENDERPARAMS02__ISFIFO=false
ORDER__AWSSQSMESSAGESENDERPARAMS02__ENABLEMESSAGEDEDUPLICATION=false

INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME=InvoiceQueue
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID=<AWS_ACCOUNT_ID>
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES=10
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS=10
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME=InvoiceProcessor
INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY=1000

INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__QUEUENAME=EmailNotificationQueue
INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__QUEUEOWNERAWSACCOUNTID=<AWS_ACCOUNT_ID>
INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__ISFIFO=false
INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__ENABLEMESSAGEDEDUPLICATION=false